<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Printer</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }
        div {
            border: 2px solid #446fc4;
            padding: 20px;
            width: 33%;
            height: 50%;
            border-radius: 16px;
            background-color: rgb(95, 22, 61);
            box-shadow: 1px 5px 150px rgba(238, 57, 163, 0.5);
        }
        h1 {
            color: aliceblue;
            text-decoration: dotted;
        }
        input {
            width: 320px;
            padding: 5px;
            margin: 10px;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.2);
            font-size: 20px;
            text-align: left;
            cursor: pointer;
            color: #1d0404d2;
        }
        button {
            border: rgb(224, 230, 171);
            width: 60px;
            height: 60px;   
            margin: 10px;
            border-radius: 50px;
            background:  rgb(83, 7, 48);
            color: #ffffff;
            font-size: 25px;
            box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Print 'N' Numbers </h1>
        <input id="inputBox" type="text" placeholder="Enter value of N">
        <button class="button" onclick="print()">Print</button>
        <h3 id="printNumber"></h3>
    </div>
    <script>
        function print() {
            let x = document.getElementById("inputBox").value;
            let num = Number(x);
            for(i = 1;i <= num; i++){
                window.alert(i);
            }
            document.getElementById("printNumber").innerHTML = x;
        }
    </script>
</body>
</html>