<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes of Html</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .head {
            text-align: center;
            background-color: lightpink;
        }
        div {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 30px;
            background-color: aquamarine;
        }
        span {
            font-size: 22px;
            font-weight: bold;
            color: rgb(202, 16, 187);
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            color: #666;
        }
        ol li {
            margin: 10px;
        }
        table,th, td{
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
        th {
            background-color: rgb(252, 203, 210);
        }
        pre {
            background-color: #f1eabc;
            padding: 10px;
            border: 1px solid #ddd;
            overflow: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f1eabc;
            padding: 2px 4px;
            border-radius: 4px;
        }
        button {
            background-color: #5bdb5f;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #20a126;
        }
        b {
            text-decoration: underline;
            color: rgb(241, 44, 44);
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>HYPER TEXT MARKUP LANGUAGE</h1>
    </div>
    <div>
        <h2>Html Basics : </h2>
        <ol>
            <li><span>Language : </span><p>Languages are used to communicate from one person to another person.</p></li>
            <li><span>Levels of computer languages : </span>
                <ol>
                    <li><strong>Low level or machine language : </strong><p>Low level language written in binary number that means 0 and 1 used to develop an operating system for perticular machine.</p></li>
                    <li><strong>Middle level or assembly language : </strong><p>Middle level language written in english and it contains assembler to translate english code in binary that means machine language used to develop an operating system for particular machine.</p></li>
                    <li><strong>High level language : </strong><p>High level language written in english and it contains compiler and interpriter to translate english code in binary that means machine language used to develop an application softwares.</p></li>
                </ol>
            </li>
            <li><span>About Html : </span><p>Html stands for Hyper Text Markup Language, and it is the most widely used language to write Web pages. <br>As its name suggests, Html is a Markup language which means you use Html. to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</p></li>
        </ol>
    </div>
    <div>
        <h2>Html Tags : </h2>
        <ol>
            <li><span>What is tag ? </span><p>A text surrounded by angle brackets is known as tags. <br>Example : &lt;stpce&gt; <br>A letter which is surrounded by angle bracket is called tag like -: If stpce is written  like this then you will call it text but if &lt;stpce&gt; is written like this then you will say it is tag because here stpce is surrounded by angle brachet.</p></li> 
            <li>More concepts about tags
                <table border="1">
                    <tr>
                        <th>Text</th>
                        <th>Tag</th>
                    </tr>
                    <tr>
                        <td>html</td>
                        <td>body</td>
                    </tr>
                    <tr>
                        <td>< html ></td>
                        <td>< body ></td>
                    </tr>
                </table>
            </li>
            <li><span>Use of Tags : </span><p>Tags are used to display our contents on webpage and it also defines the place of our contents.</p></li>
            <li><span>Important topics about tags : </span>
                <ol>
                    <li><p>A tag starts with < > bricket and closed with < / > <br>Example : &lt;html&gt; &lt;/html&gt;</p></li>
                    <li><p>A start tag also called opening tag and closed tag also called closing tag.</p></li>
                    <li><p>A tag must be closed with < / > brickets</p></li>
                    <li><p>A tag marked our content to display them on webpage. <br>Example : &lt;html&gt; our content &lt;/html&gt;</p></li>
                </ol>
            </li>
            <li><span>Example : </span>
            <pre><code>
    &lt;! DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt; First code in html &lt;title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            Welcome to my html file (Notes).
        &lt;/body&gt;
    &lt;/html&gt;

    <a href="html1.html" target="_blank"><button>Output</button></a>
            </code></pre>
            </li>
        </ol>
    </div>
    <div>
        <h2>Html Versions & Element : </h2><br>
        <p>HTML (Hyper text mark-up language) is developed by <b>Team Bemers-Lee.</b></p>
        <table border="1">
            <tr>
                <th>Versions</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>1991</td>
            </tr>
            <tr>
                <td>HTML 2.0</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>HTML 3.2</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>HTML 4.01</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>XHTML</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>2014</td>
            </tr>
        </table>
        <p>An html element must have &lt;starting tag&gt; contents &lt;closing tag&gt; <br>Example : <br>&lt;body&gt; : starting tag <br>My name is amit : contents <br> &lt;/body&gt; : closing tag</p>
    </div>
</body>
</html>